{
  "name": "s-uni-router",
  "version": "1.0.0",
  "description": "一个uni-app 路由管理解决方案",
  "main": "./dist/s-uni-router.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm run build:router && pnpm run build:layout",
    "build:router": "vite build --config ./build.config.ts",
    "build:layout": "pnpm -F @s-router-uni/layout run build"
  },
  "files": [
    "dist",
    "router/layouts",
    "layout/dist"
  ],
  "keywords": [
    "router",
    "uni-app",
    "uni-router",
    "router-guards"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4020420240722003",
    "lodash-es": "^4.17.21",
    "qs": "6.3.0",
    "vue": "3.4.21",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.10",
    "s-uni-router": "workspace:^",
    "@dcloudio/uni-app-harmony": "3.0.0-4020420240722003",
    "@dcloudio/uni-app-plus": "3.0.0-4020420240722003",
    "@dcloudio/uni-components": "3.0.0-4020420240722003",
    "@dcloudio/uni-h5": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-alipay": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-baidu": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-jd": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-lark": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-qq": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020420240722003",
    "@dcloudio/uni-mp-xhs": "3.0.0-4020420240722003",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4020420240722003",
    "@vue/runtime-core": "3.4.21",
    "wot-design-uni": "^1.3.11"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.7.4",
    "@types/qs": "^6.9.16",
    "local-pkg": "0.4.3",
    "vite": "5.2.8",
    "vite-plugin-dts": "^3.6.3",
    "@dcloudio/uni-automator": "3.0.0-4020420240722003",
    "@dcloudio/uni-cli-shared": "3.0.0-4020420240722003",
    "@dcloudio/uni-stacktracey": "3.0.0-4020420240722003",
    "@dcloudio/vite-plugin-uni": "3.0.0-4020420240722003",
    "@uni-helper/axios-adapter": "^1.5.2",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.10",
    "sass": "^1.78.0",
    "unocss": "^0.58.9",
    "unocss-preset-weapp": "^0.62.2",
    "unplugin-auto-import": "^0.18.3"
  }
}
