{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@dcloudio/types"],
    "sourceMap": true
  },
  "vueCompilerOptions": {
    "plugins": ["@uni-helper/uni-types/volar-plugin"]
  },
  "include": [
    "./shims-uni.d.ts",
    "./auto-imports.d.ts",
    "./src/**/*.ts",
    "./src/**/*.vue"
  ],
  "exclude": ["node_modules", "unpackage", "src/**/*.nvue"]
}
